spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ids
spring.datasource.username=root
spring.datasource.password=Trolol99
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

